---

- name: Update & Upgrade YUM Packages
  yum:
    name: "*"
    state: latest
  tags: loadbalancer

- name: Stop & Disable FirewallD
  systemd:
    name: firewalld
    state: stopped
    enabled: no
  when: ansible_facts.services['firewalld.service'] is defined and ansible_facts.services['firewalld.service'].state != 'stopped'
  tags: loadbalancer

- name: Disable SELinux
  selinux:
    state: disabled
  tags: loadbalancer

- name: Add sysctl settings to sysctl.conf
  lineinfile:
    path: /etc/sysctl.conf
    line: "{{ item }}"
  loop:
    - "net.ipv4.ip_nonlocal_bind=1"
    - "net.ipv4.ip_forward=1"
  tags: loadbalancer

- name: Apply sysctl settings
  command: sysctl -p
  tags: loadbalancer

- name: Install keepalived and haproxy
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - keepalived
    - haproxy
  tags: loadbalancer

- name: Create check_apiserver.sh script
  template:
    src:  check_apiserver.sh.j2 # Replace with the path to your template file
    dest: /etc/keepalived/check_apiserver.sh  # Replace with the destination path on the target host
    mode: '644'
  tags: loadbalancer

- name: Create keepalived.conf file
  template:
    src:  keepalived.conf.j2 # Replace with the path to your template file
    dest: /etc/keepalived/keepalived.conf
    mode: '644'
  tags: loadbalancer

- name: Enable and start keepalived service
  service:
    name: keepalived
    state: started
    enabled: yes
  tags: loadbalancer

- name: Configure haproxy
  template:
    src:  haproxy.cfg.j2 # Replace with the path to your template file
    dest: /etc/haproxy/haproxy.cfg
    mode: '644'
  tags: loadbalancer

- name: Enable and restart haproxy service
  service:
    name: haproxy
    state: restarted
    enabled: yes
  tags: loadbalancer

- name: Disable swap and remove swap entry from /etc/fstab
  command: "{{ item }}"
  loop:
    - swapoff -a
  tags: loadbalancer

- name: disable SWAP in fstab
  lineinfile:
    path: /etc/fstab
    regex: '^/dev/mapper/rhel-swap.*'
    line: '# /dev/mapper/rhel-swap'
  tags: loadbalancer